
.emptyFavorites {
    font-size: 2em;
    text-align: center;
}

.productsCardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

@media (max-width: 1274px) {
  .productsCardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 873px) {
  .productsCardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
