
.title {
  font-size: 18px;
  line-height: 24.55px;
}

.optionsContainer {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 24px 0 24px 0;
  gap: 16px;
}
.optionsContainer > li {
  display: flex;
  justify-content: center;
}

.border {
  width: 100%;
  height: 1px;
  opacity: 0.5;
  position: absolute;
  left: 0;
  bottom: 120px;
}

.addition {
  font-size: 14px;
  line-height: 19.1px;
  opacity: 82%;
  margin-top: 16px;
}

.applyButton {
  width: 129px;
  height: 34px;
  border-radius: 6px;
  background: rgba(72, 128, 255, 1);
  color: white;
  font-size: 12px;
  font-weight: 700;
  line-height: 16.37px;
  align-self: center;
  margin-top: 35px;

  transition: all 0.2s ease;
}
.applyButton:hover {
    background: rgb(53, 95, 194);
}

@media (max-width: 900px) {
  .optionsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 483px) {
  .optionsContainer {
    display: flex;
    flex-direction: column;
  }
  .border {
    bottom: calc(100% - 115%);
    position: relative;
  }

  .applyButton {
      flex-shrink: 0;
    
  }

}
